// =====Color variables=====

$color-black: #000;
// $color-primary: rgb(225, 9, 74);
$color-primary: #CE49BF;
$color-white: #fff;
$title-color: #F1F1F3;
// $skin-color: ;
$text-color: #D6D6DC;
$body-color: #0A0A0F;
$box-color: #16161D;
$scroll-bar-color: #56556D;
$scroll-thumb-color: #3B3A4A;

// ===== Font-size variables=====
$large-font-size: 3rem;
$heading-primary-font-size: 2.25rem;
$heading-secondary-font-size: 1.5rem;
$heading-tertiary-font-size: 1.25rem;
$text-font-size: 1rem;
// =====Google fonts=====
$default-font: 'Poppins', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@300;500;900&display=swap');

// =====Restart=====

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: $text-font-size;
    font-family: $default-font;
    background-color: $body-color;
    color: $text-color;
}

h1,
h2,
h3 {
    color: $title-color;
    font-weight: bold;
}

ul {
    list-style: none;

}

a {
    text-decoration: none;

}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

// ===== Sidebar style =====
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: $body-color;
    border-right: 1px solid $box-color;
    transition: all .4s;
}

.nav {


    &__toggle {
        height: 32px;
        width: 36px;
        cursor: pointer;
        position: fixed;
        top: 2rem;
        right: 1.5rem;
        font-size: 1.2rem;
        border-radius: .25rem;
        background-color: $color-primary;
        color: $title-color;
        display: none;
        justify-content: center;
        align-items: center;
        // visibility: hidden;
        z-index: 9999;



    }

    &__close {
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        cursor: pointer;
        display: none;

    }

    &__logo {
        position: absolute;
        left: 0;
        right: 0;
        top: 1.8rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $color-primary;
        text-align: center;
        margin: auto;
    }

    &__logo-text {
        font-size: 1.2rem;
        color: $title-color;
        font-weight: bold;
        line-height: 40px;
    }

    &__menu {
        position: fixed;
        transform: rotate(-90deg) translateX(-100%);
        width: 100vh;
        transform-origin: left top;
    }

    &__list {
        display: flex;
        flex-direction: row-reverse;
        margin: -2px auto 0 auto;
    }

    &__link {
        float: right;
        height: 100%;
        line-height: 100px;
        padding: 0 1rem;
        color: $title-color;
        font-weight: 500;
        position: relative;
        transition: all .4s;
    }

    &__link.active-link,
    &__link:hover {
        color: $color-primary;

    }

    &__link.active-link:after,
    &__link:hover::after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: $color-primary;
        border-radius: 50%;
        bottom: 1.8rem;
        left: 0;
        right: 0;
        margin: auto;

    }
}


.menu {
    display: flex;
}


.btn__download {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.5rem;
    transition: all .3s;

    &:hover {
        transform: scale(1.2);

    }

}


.download__link:link,
.download__link:visited {
    color: $color-primary;
}

.resume {
    font-size: 7px;
    color: $color-primary;
}

// ===== Main style =====

.main {
    margin-left: 100px;

}

.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;

}

.grid {
    display: grid;
}

.home {

    background: linear-gradient(to right, $color-black, $box-color, $color-black);
    background-size: cover;
    background-position: right;
    height: 100vh;

    &__title {
        font-size: $large-font-size;

        &-color {
            color: $color-primary;
        }
    }

    &__subtitle {
        font-size: $heading-tertiary-font-size;
        font-weight: 500;
        margin-bottom: .75rem;

    }

    &__description {
        max-width: 450px;
        margin-bottom: 2rem;
    }

    &__img {
        // display: none;
        position: absolute;
        width: 35rem;
        top: 5rem;
        right: 5rem;

        animation-name: bounce;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-delay: .5s;


    }

    &__container {
        position: relative;
        height: 100%;
        align-items: center;
    }

    &__social {
        position: absolute;
        top: 1.8rem;
        left: 0;
        display: flex;
        align-items: center;
        column-gap: 3.5rem;

        &-follow {
            position: relative;
            font-weight: 500;

            &::after {
                content: "";
                position: absolute;
                width: 1rem;
                height: 2px;
                background-color: $text-color;
                right: -45%;
                top: 50%;
            }

        }

        &-links {
            display: inline-flex;
            column-gap: 1rem;
        }

        &-link {
            font-size: 1.1rem;
            columns: $text-color;
            transition: all .4s;

            &:link,
            &:visited {
                color: $text-color;
            }

            &:hover {
                transform: translateY(.25rem);
            }

        }
    }

}

.info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;

    &__item {
        display: flex;
        align-items: center;
    }

    &__title,
    &__subtitle {
        font-size: 1rem;
    }

    &__title {
        font-weight: 500;
    }

    &__icon {
        font-size: 1.6rem;
        color: $color-primary;
        margin-right: .5rem;
    }
}

// ===== Button style =====

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: $color-primary;
    color: $title-color;
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: 500;
    position: relative;
    z-index: 1;
    // transition: all .4s;

    &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $scroll-bar-color;
        z-index: -1;
        transform: scale(0);
        border-radius: .25rem;
        transform-origin: center;
        transition: all .4s;

    }

    &:hover::after {
        transform: scale(1);
    }

    &__icon {
        font-size: 1.25rem;
    }
}


//  ===== About Section Style =====

.section {
    padding: 6.5rem 0 2rem;

    &__title {
        text-align: center;
        font-size: $heading-primary-font-size;
        margin-bottom: 3rem;

        &::before {
            content: '';
            content: attr(data-heading);
            display: block;
            font-size: $text-font-size;
            font-weight: 500;
            color: $color-primary;
        }
    }
}

.about {

    &__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        align-items: center;
    }

    &__img {
        width: 500px;
        justify-self: center;
    }

    &__heading {
        font-size: $heading-tertiary-font-size;
        margin-bottom: .75rem;

    }

    &__description {
        text-align: justify;
        padding-right: 6rem;
        margin-bottom: 2rem;

    }

    &__info {
        margin-bottom: 3rem;
    }

    &__box {
        text-align: justify;
        border-radius: .25rem;
        padding: 1rem 1.25rem;
        background-color: $box-color;
    }

    &__title {
        font-size: $heading-tertiary-font-size;
    }

    &__subtitle-span {
        font-weight: 600;

    }
}

// ===== Technologies section style =====

.technologies {
    position: relative;
    margin: 100px 0;

    &__container {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 80px;
        color: $color-white;

        &-card {
            position: relative;
            padding: 20px 15px;
            background-color: $box-color;
            border-radius: 10px;
        }

        &-img {
            display: block;
            margin: auto;
            height: 100px;
            filter: saturate(0);
            transition: all .5s;


            &:hover {
                filter: saturate(1);
            }
        }

        &-name {
            font-size: 30px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
            color: $color-primary;
            margin: 30px 0 20px;
        }
    }
}




// ===== Contact Section Styles =====


.contact {

    &__container {
        display: flex;
        grid-template-columns: 300px 340px;
        column-gap: 3rem;
        justify-content: center;
        align-items: center;
    }

    &__info {
        display: grid;
        row-gap: 1rem;
        margin-bottom: 1rem;
    }

    &__card {
        background-color: $box-color;
        padding: 1rem;
        border-radius: .5rem;
        text-align: center;

        // &-icon {
        //     font-size: 1.8rem;
        //     color: $title-color;
        //     margin-bottom: $text-font-size;
        // }
    }

    &__card-title {

        font-size: $text-font-size;
    }

}


.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;

    &.focus label {
        top: 0;
        transform: translateY(-50%);
        left: 25px;
        font-size: 15px;
    }

    &.focus span::before,
    &.focus span:after {
        width: 50%;
        opacity: 1;
    }
}

.input {
    width: 100%;
    border: 2px solid $text-color;
    background-color: transparent;
    padding: .6rem 1.2rem;
    outline: none;
    color: $title-color;
    font-weight: 400;
    font-size: $default-font;
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: all .3s;

}


textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;

}

.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0;
    color: $text-color;
    font-size: 1rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 500;
    transform: all .5s;
}

.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: $text-font-size;
    padding: 0 .2rem;
    pointer-events: none;
    z-index: 400;

    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 10%;
        height: 5px;
        opacity: 0;
        background-color: $body-color;
        top: 50%;
        transform: translateY(-50%);
        transition: all .5s;

    }

    &::before {
        left: 50%;
    }

    &::after {
        right: 50%;
    }
}


.reset {
    margin-top: 1rem;
}

// ===== Footer Styles =====

.footer {
    padding: 0 15rem;
    background-color: $box-color;
    text-align: center;

    &__img {
        width: 20rem;
        margin: 0;
    }
}



















// ===== Media Query =====

@media screen and (max-width: 1408px) {
    .container {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }

    .home__img {
        right: 0;
        width: 30rem;
    }

    .technologies__container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
    }
}

@media screen and (max-width: 1216px) {
    .about__container {
        column-gap: 2.5rem;
    }

    .about__description {
        padding-right: 0;
    }

    .home__img {
        right: 0;
        width: 25rem;
        top: 40%;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .sidebar {
        width: 100%;
        z-index: 9999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }

    .nav__logo,
    .btn__download {
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0) translateX(0);
        display: flex;
        justify-content: center;


    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after,
    .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
        visibility: visible;
    }

    .main {
        margin-left: 0;
    }

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;

    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__box {
        padding: .75rem .5rem;
        text-align: center;
    }

    .about__img {
        width: 350px;
    }

    .technologies__container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px;
    }
}

@media screen and (max-width: 768px) {
    .about__img {
        width: 250px;
    }

    .home__img {
        right: 0;
        width: 20rem;
        top: 60%;
    }

    .contact__container {
        display: block;
        padding: 10px 3rem;
    }
}

@media screen and (max-width: 576px) {
    .nav__toggle {
        right: initial;
        left: 1.5rem;
    }

    .home {
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home__img {
        // display: block;
        width: 10rem;
        top: 70%;
    }

    .home.container {
        row-gap: 2rem;
    }

    .info {
        display: none;
    }

    .home__social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow {
        font-size: $text-font-size;
        transform: rotate(90deg);
        margin-top: -2rem;

        &::after {
            display: none;
        }
    }

    .home__social-links {
        flex-direction: column;
        row-gap: .25rem;
    }

    .home__social-link {
        font-size: $text-font-size;
    }

    .about__description {
        padding: 0;
    }

    .technologies {
        padding: 0 1rem;
    }

    .technologies__container {
        grid-template-columns: repeat(1, 1fr);

    }

    .contact__info {
        display: block;
    }

    .footer {
        padding: 0 3rem;
    }
}

@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
    }

    .home__img {
        display: none;
    }

    .home__title {
        font-size: $heading-primary-font-size;
    }

    .home__subtitle {
        font-size: $text-font-size;
    }


    .technologies {
        padding: 0;
    }
}





// ===== Animation style =====

@keyframes bounce {
    0% {
        transform: translateY(30px);
    }

    50% {

        transform: translateY(45px);

    }

    100% {
        transform: translateY(30px);

    }

}